<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.calderon.mymoney.MainActivity">
    <item
        android:id="@+id/menu_chart"
        android:orderInCategory="100"
        android:title="chart"
        android:icon="@android:drawable/ic_media_next"
        app:showAsAction="always" />
</menu>
